%% This is the specification file for the assingnment project in 22051.
% Use input signal or generated signal? Possible: wav, generate
wav
% WAV-filename
animal_call.wav
% Target sampling frequency (Hz) of the .wav file
20000
% SIGNAL GENERATOR
% Type of signal. Possible: rect, tone, tone-complex, noise
tone
% Sampling frequency (Hz)
10000
% Overall duration of the signal (in s)
3 
% Periodicity (s) - only applicable for "rect". The width of each rectangle should be half the period. 
0.5
% Frequency/-ies of the tone/tone complex (only first if 'tone'
1000, 2000, 4000, 8000
% FREQUENCY ANALYSIS
% Spectral resolution (Hz)
0.5
% Window type for time frame DFT/STFT. Possible: hann, hamming, rect
hann
% Overlap for STFT (%)
50
% FILTERING
% Use FIR or IIR?
iir
% filter order
2
% Approximation method. Possible: butterworth, chebychevI, chebychevII, cauer
butterworth
% type. Possible: lp, hp, bp, bs
lp
%cut-off frequency/-ies (Hz)
10000
% PLOTTING
% Limits of axis in time and spectrum.
% xlim - time (s)
2
% ylim - amplitude (a.u.)
1
% frequency on linear or log axis?
% log in x? Possible: lin, log
log
% log in y? Possible: lin, log
log
% xlim - frequency (Hz) - we go only positive frequencies. If nyquist, then fs/2
nyquist
% ylim - (a.u.) 
40




